plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nagwa.library"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Main Libs, key: main
    implementation(main.kotlin)
    implementation(main.kotlinCore)
    implementation(main.appCompat)
    implementation(main.materialDesign)
    implementation(main.constraintLayout)
    implementation(main.fragmentKtx)
    implementation(main.activityKtx)
    implementation(main.lifecycleViewmodelKtx)
    implementation(main.lifecycleRuntimeKtx)
    implementation(main.lifecycleLivedataKtx)
    implementation(main.lifecycleViewmodelSavedstateKtx)
    implementation(main.lifecycleJava8)
    implementation(main.navigationKtx)
    implementation(main.navigationFragmentKtx)
    //implementation(main.room)
    //kapt(main.roomCompiler)
    //implementation(main.roomKtx)
    //implementation(main.retrofit)
    //implementation(main.retrofitCoroutinesAdapter)

    //External Libs, key: external
    //implementation (external.bottomNav)
    implementation (external.timber)
    implementation (external.sdpAndroid)
    implementation (external.sspAndroid)
    implementation (external.converterGson)
    implementation (external.gson)
    implementation (external.loggingInterceptors)
    //implementation (external.dexter)
    //implementation (external.pixImage)
    implementation (external.glide)
    kapt (external.glideCompiler)
    //implementation (external.swipeRefresh)
    //implementation (external.circularImage)

    //MARK: Test Dependencies
    //MARK:- Local Test using junit Frame work
    testImplementation(test.junit)
    testImplementation(test.mockito)
    //MARK:- instrument Test
    testImplementation(test.supportAnnotations)
    testImplementation(test.runners)
    def hilt_version = '2.35'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //RXJava - RXAndroid
    // implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //Rx java
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13-RC5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1")
}